사이트 분석
https://pofo.themezaa.com/home-classic-interactive-agency/

콘텐츠 영역 : 1170px (좌우 여백 : 0 15px 포함) => 1140px
전체 각 섹션별 페럴럭스 기능을 모두 구현

헤더
width:100%
height:60px
콘텐츠 영역 1170px
좌 : 로고 105*26px
중간 우 : 메인메뉴 : 좌 우 여백 20px
폰트 : Montserrat
폰트사이즈: 12
굵 : 600
컬러 : #2322323
서브메뉴 :#9ㅇ9ㅇ9ㅇ
우 : 아이콘 사이드 메뉴 : 너비 164px  
스크롤이 아래로 내려가면 헤더가 위로 부드럽게 안보일때 까지
올라가고 스크롤이 위로 올라가면 헤더가 아래로 부드럽게 내려옴

좌 박스 : 105
우 박스 : 1140-105=1035

메인
-섹션1
100%
width:100%
height"100%
메인슬라이드
3개 이미지
full 스크린 제작
드래그앤 드롭
타이머 제어
일정시간 지나면 다시 플레이

슬라이드 타이틀
h3 font-size:18px font-weight : 300
h2 font-size: 70px    "        :700


-섹션2
패딩 : 130px 0
배경: #f7f7f7




-섹션3
패딩 : 130px 0
배경 #1c1c1c


-섹션4
width:100%
color:#6f6f6f
font-size: 12px
font-weight:600
메뉴박스 180

반응형 & 액티비티 애니메이션 갤러리 
버튼 클릭에 따라 반응 애니메이션 구현되면서 이미지 재배치
너비에 따라 반응
4개
3개
2개
1개
width:100%


-섹션5
padding 

-섹션6
width:100%
-섹션7
width:100%
패딩 130px 0


-섹션8
width:100%


-섹션9

-섹션10
160

푸터
배경 

